corner-radius = 10;

rounded-corners-exclude = [ "class_g = 'dwm'" ]

#################################
#           Animations          #
#################################
animations = true;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;

animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";

animation-for-transient-window = "slide-up";

enable-fading-prev-tag = true;
enable-fading-next-tag = true;

animation-exclude = [
  "class_g = 'flameshot'"
];

#################################
#             Shadows           #
#################################

shadow = false;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
frame-opacity = 1;

#################################
#       General Settings        #
#################################

backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = false;
glx-no-stencil = true;
use-damage = false;
window-shader-fg = "none"
log-level = "warn";

wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
